# PersonalBlogProject

./: MyPersonalBlogSite.sln
PersonalBlog.MVC/: PersonalBlog.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
PersonalBlog.MVC/Controllers/: HomeController.cs
PersonalBlog.MVC/Properties/: launchSettings.json
PersonalBlog.MVC/ViewComponents/: Categories.cs  Educations.cs  Experiences.cs  FooterAccounts.cs  FooterAdress.cs  Interesteds.cs  MostReadBlog.cs  NavbarHeader.cs  SiteIdentity.cs  Skills.cs  Summary.cs
PersonalBlog.MVC/Views/: _ViewImports.cshtml
PersonalBlog.MVC/Views/Home/: About.cshtml  Blog.cshtml  BlogDetail.cshtml  BlogWithCategory.cshtml  Contact.cshtml  Index.cshtml  SliderDetail.cshtml
PersonalBlog.MVC/Views/Shared/: _Layout.cshtml
PersonalBlog.Service/: PersonalBlog.Service.csproj
PersonalBlog.Service/Abstract/: IAboutMeService.cs  IAdminService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactInfoService.cs  IEducationService.cs  IExperienceService.cs  IHomePageSliderService.cs  IInterestedService.cs  IMessageService.cs  ISiteIdentityService.cs  ISkillService.cs  ISocialMediaAccountService.cs  ISummaryService.cs
PersonalBlog.Service/AutoMapper/Profiles/: AboutMeProfile.cs  AdminProfile.cs  ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  ContactInfoProfile.cs  EducationProfile.cs  ExperienceProfile.cs  HomePageSliderProfile.cs  InterestedProfile.cs  MessageProfile.cs  SiteIdentityProfile.cs  SkillProfile.cs  SocialMediaAccountProfile.cs  SummaryProfile.cs
PersonalBlog.Service/Concrete/: AboutMeManager.cs  AdminManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ContactInfoManager.cs  EducationManager.cs  ExperienceManager.cs  HomePageSliderManager.cs  InterestedManager.cs  MessageManager.cs  SiteIdentityManager.cs  SkillManager.cs  SocialMediaAccountManager.cs  SummaryManager.cs
PersonalBlog.Service/Extensions/: ServiceCollectionExtensions.cs
PersonalBlog.Shared/: PersonalBlog.Shared.csproj
PersonalBlog.Shared/Data/Abstract/: IEntityRepository.cs
(+212 files in other folders)
