<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalBlog.Data\PersonalBlog.Data.csproj" />
    <ProjectReference Include="..\PersonalBlog.Entities\PersonalBlog.Entities.csproj" />
    <ProjectReference Include="..\PersonalBlog.Shared\PersonalBlog.Shared.csproj" />
  </ItemGroup>

</Project>
